{
  "schemaVersion": 1,
  "id": "multi-auth",
  "version": "${version}",
  "name": "MultiAuth",
  "description": "服务端mod添加/login命令, 正版玩家和离线玩家都能使用, 正版玩家验证后可以跳过/login命令. 使用离线uuid",
  "authors": [
    "RTAkland"
  ],
  "contact": {
    "repo": "https://github.com/Dangotown/MultiAuth"
  },
  "license": "MIT",
  "icon": "assets/multiauth/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "cn.rtast.multiauth.MultiAuth"
      }
    ]
  },
  "mixins": [
    "Multi-Auth.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19"
  }
}
