{
  "schemaVersion": 1,
  "id": "rauth",
  "version": "${version}",
  "name": "RAuth",
  "description": "在服务器上使用多种登录方式",
  "authors": [
    "RTAkland"
  ],
  "contact": {
    "repo": "https://github.com/RTAkland/RAuth"
  },
  "license": "Apache-2.0",
  "icon": "assets/rauth/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "cn.rtast.rauth.RAuth"
      }
    ]
  },
  "mixins": [
    "rauth.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
